<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           
            width: 100%;
        }
        h1{
            color: red;
        }
        /*--------------- carousel start-------------- */
        .gallery {
            width: 35rem;
            height: 22rem;
            position: relative;
            display: flex;
            overflow: auto;
            scroll-snap-type: x mandatory;


        }

        .gallery img {
            width: 100%;
            height: 100%;
            position: sticky;
            left: 0;
            flex-shrink: 0;
            object-fit: cover;
            scroll-snap-align: start;
        }

        /* --------------Carousel end------------------- */

        body {
            margin: 0;
            padding: 0;
            display: inline-block;
        }

        .card {
            width: 190px;
            height: 254px;
            background-color: #07182E;
            position: relative;
            overflow: hidden;
            

        }

        .card::before {
            content: '';
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
            height: 130%;
            animation: rotBGimg 3s linear infinite;
            transition: all .2s linear;

        }

        @keyframes rotBGimg {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);

            }


        }

        .card::after {
            content: '';
            position: absolute;
            background: #07182E;
            inset: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- -------CSS Carousel--------->
        <div class="gallery">
            <img src="g4.jpg" alt="">
            <img src="g5.webp" alt="">
        </div>


        <div class="card">
           

        </div>

        </div>
</body>

</html>