<!-- <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Modal Login Form</h2>

    <button
      onclick="document.getElementById('id01').style.display='block'"
      style="width: auto"
    >
      Login
    </button>

    <div id="id01" class="modal">
      <form
        class="modal-content animate"
        action="/action_page.php"
        method="post"
      >
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
          <img src="img_avatar2.png" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn"
          >
            Cancel
          </button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Welcome To Login Form</title>
  </head>

  <style>
    body {
      margin: 0px;
      background-color: #27a465;
      color: #f7f7f7;
      font-family: Arial, Helvetica, sans-serif;
    }
    #main {
      width: 600px;
      height: 260px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 5px;
      padding-left: 10px;
      margin-top: 100px;
      border-top: 3px double #f1f1f1;
      border-bottom: 3px double #f1f1f1;
      padding-top: 20px;
    }
    #main table {
      font-family: "Comic Sans MS", cursive;
    }
    /* css code for textbox */
    #main .tb {
      height: 28px;
      width: 230px;
      border: 1px solid #27a465;
      color: #27a465;
      font-weight: bold;
      border-left: 5px solid #f7f7f7;
      opacity: 0.9;
    }

    /* css code for button*/
    #main .btn {
      width: 80px;
      height: 32px;
      outline: none;
      font-weight: bold;
      border: 0px solid #27a465;
      text-shadow: 0px 0.5px 0.5px #fff;
      border-radius: 2px;
      font-weight: 600;
      color: #27a465;
      letter-spacing: 1px;
      font-size: 14px;
      -webkit-transition: 1s;
      -moz-transition: 1s;
      transition: 1s;
    }

    #main .btn:hover {
      background-color: #27a465;
      outline: none;
      border-radius: 2px;
      color: #f1f1f1;
      border: 1px solid #f1f1f1;
    }
  </style>

  <body>
    <!-- Main div code -->
    <div id="main">
      <div class="h-tag">
        <h2>Welcome To My Account Login</h2>
      </div>
      <!-- Login box -->
      <div class="login">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
          <tr>
            <td>Enter User Name :</td>
            <td>
              <input
                type="text"
                placeholder="Enter user name here"
                id="email"
                class="tb"
              />
            </td>
          </tr>
          <tr>
            <td>Enter Password :</td>
            <td>
              <input
                type="password"
                placeholder="Enter Password here"
                id="pwd1"
                class="tb"
              />
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input
                type="submit"
                value="Reset"
                onclick="clearFunc()"
                class="btn"
              />
              <input
                type="submit"
                value="Login"
                class="btn"
                onClick="login()"
              />
            </td>
          </tr>
        </table>
      </div>
      <!-- login box div ending here.. -->
    </div>
    <!-- Main div ending here... -->

    <script>
      function login() {
        var uname = document.getElementById("email").value;
        var pwd = document.getElementById("pwd1").value;
        var filter =
          /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (uname == "") {
          alert("please enter user name.");
        } else if (pwd == "") {
          alert("enter the password");
        } else if (!filter.test(uname)) {
          alert("Enter valid email id.");
        } else if (pwd.length < 6 || pwd.length > 6) {
          alert("Password min and max length is 6.");
        } else {
          alert(
            "Thank You for Login & You are Redirecting to Campuslife Website"
          );
          //Redirecting to other page or webste code or you can set your own html page.
          window.location = "https://www.campuslife.co.in";
        }
      }
      //Reset Inputfield code.
      function clearFunc() {
        document.getElementById("email").value = "";
        document.getElementById("pwd1").value = "";
      }
    </script>
  </body>
</html>
